.dt-init-replylink {
	user-select: none;
	margin-left: 0.25em;

	&.dt-init-replylink-active {
		visibility: hidden;
	}

	.dt-init-replylink-open & {
		color: #72777d;
		pointer-events: none;
	}
}

.dt-init-highlight {
	background: rgba( 255, 204, 51, 0.5 );
	position: absolute;
	pointer-events: none;
	opacity: 1;
	transition: opacity 500ms;
}

.dt-init-highlight-fade {
	opacity: 0;
}
